dat='data_2_1'
unames = {1: 'p', 2: 'p2', 3: 'q', 4: 'q2', 5: 'l', 6: 'l2', 7: 'm', 8: 'm2', 9: 'h', 10: 'h2', 11: 'N', 12: 'N2'}
parnames = {1: 'D_p', 2: 'mu_p', 3: 'd_p', 4: 'D_q', 5: 'mu_q', 6: 'd_q', 7: 'D_l', 8: 'mu_l', 9: 'd_l', 10: 'D_m', 11: 'Chi_m', 12: 'mu_m', 13: 'nu_N', 14: 'd_m', 15: 'D_h', 16: 'nu_h', 17: 'd_h', 18: 'Kappa', 19: 'DN', 20: 'Sigma_p_1', 21: 'Sigma_p_2', 22: 'Beta_p', 23: 'Sigma_q', 24: 'Sigma_l', 25: 'alpha_l', 26: 'gamma_l', 27: 'Sigma_m', 28: 'alpha_m', 29: 'gamma_m', 30: 'P_0', 31: 'A_0', 32: 'Sigma_h', 33: 'nu_N2', 34: 'p', 35: 'q', 36: 'l', 37: 'm', 38: 'h', 39: 'N', 40: 'Np0', 41: 'Np1', 42: 'int(N)'}
NDIM = 12
IPS = 4
IRS = 0
ILP = 1
ICP = ['Sigma_h','p','q','l','m','h','int(N)']
NTST = 1000
NCOL = 4
IAD = 0
ISP = 2
ISW = 1
IPLT = 0
NBC = 12
NINT= 0
NMX = 1000000
NPR = 0
MXBF = 10
IID = 1
ITMX= 8
ITNW = 15
NWTN = 18
JAC = 0
EPSL = 1.0e-08
EPSU = 1.0e-08
EPSS = 1.0e-06
DS = 1.0e-3
DSMIN = 1.0e-9
DSMAX = 9.0e-2
IADS = 1